<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.4">
  <compound kind="file">
    <name>Selectiva-Doble-anidada-calif.c</name>
    <path>/home/franky/Proyects/Trabajos-Universidad-Codigo-UDG/2semPE/c/src/Condicionales/</path>
    <filename>Selectiva-Doble-anidada-calif_8c.html</filename>
    <docanchor file="Selectiva-Doble-anidada-calif_8c.html">sel_doble</docanchor>
  </compound>
  <compound kind="file">
    <name>Selectiva-Simple2.c</name>
    <path>/home/franky/Proyects/Trabajos-Universidad-Codigo-UDG/2semPE/c/src/Condicionales/</path>
    <filename>Selectiva-Simple2_8c.html</filename>
    <docanchor file="Selectiva-Simple2_8c.html">sel_simple</docanchor>
  </compound>
  <compound kind="page">
    <name>md_apuntes_Apunte_IF</name>
    <title>Apunte IF</title>
    <filename>md_apuntes_Apunte_IF.html</filename>
    <docanchor file="md_apuntes_Apunte_IF.html">apunte_if</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>📘 Programación Estructurada 2023A (V0716)</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__home_franky_Proyects_Trabajos_Universidad_Codigo_UDG_2semPE_README</docanchor>
  </compound>
</tagfile>
