/** \file module_index.dox
 *  \brief Índice de módulos (grupos) del proyecto.
 *  
 *  Este archivo organiza la documentación de módulos y facilita 
 *  su indexación por Doxygen.
 */

/** \defgroup apuntes Apuntes
 *  \brief Recopilación de notas rápidas (módulo independiente).
 *  @{
 */

/** \defgroup apuntes-teoria Teoría
 *  \brief Conceptos y explicaciones teóricas.
 *  \ingroup apuntes
 *  @{
 */
// ... aquí van los archivos o secciones de teoría ...
/** @}*/

/** \defgroup apuntes-practicas Prácticas
 *  \brief Ejercicios y prácticas relacionados.
 *  \ingroup apuntes
 *  @{
 */
// ... aquí van los archivos o ejercicios prácticos ...
/** @}*/

/** \defgroup apuntes-codigos Codigos de Ejemplo
 *  \brief Varios ejmplos de codigos.
 *  \ingroup apuntes
 *  @{
 */
// ... aquí van los archivos o secciones de teoría ...
/** @}*/

/** @}*/
